spring.application.name=rabbitmq-hello

spring.rabbitmq.host=115.29.47.207
spring.rabbitmq.port=5672
spring.rabbitmq.virtualHost=/test
spring.rabbitmq.username=chengzhx76
spring.rabbitmq.password=chengzhx76